<html>
    <head>
        <title>My Family</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet"  type="text/css" href="style.css">
    <script src="main.js"></script>
    </head>
    <body id="backdrop" background="house.jpg">
        <center>
            <h1 id="heading">Click buttons to find about us!</h1>
            <br>
            <br>
            <br>
            <span id="Anwesha">
                <button class="btn btn-warning" onclick="Anwesha()">Anwesha</button>
                <h2 id="answerAnwesha"></h2>
            </span>

            <span id="Avishka">
                <button class="btn btn-primary" onclick="Avishka()">Avishka</button>
                <h2 id="answerAvishka"></h2>
            </span>

            <span id="Deepa">
                <button class="btn btn-success" onclick="Deepa()">Deepa</button>
                <h2 id="answerDeepa"></h2>
            </span>

            <span id="Rajat">
                <button class="btn btn-danger" onclick="Rajat()">Rajat</button>
                <h2 id="answerRajat"></h2>
            </span>

        </center>
    </body>
</html>